<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="png/x-icon" href="D:\portfolio\dW.png">
        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 190%;
            max-width: 300px;
        }
            </style>
        <title>
            D&W
        </title>
    </head>
    <body style="background-color: #F0F8FF" >
        <center>
            <h1 style="color: indigo;">Deadpool and Wolverine</h1>
            <hr></hr>
            <p align="center" style=position: aria-orientation="horizontal";>                                                    Deadpool & Wolverine is a 2024 American superhero film based on Marvel Comics featuring the characters Deadpool and Wolverine, produced by Marvel Studios, Maximum Effort, and 21 Laps Entertainment, and distributed by Walt Disney Studios Motion Pictures. It is the 34th film in the Marvel Cinematic Universe (MCU) and the sequel to Deadpool (2016) and Deadpool 2 (2018). The film is directed by Shawn Levy from a screenplay he wrote with Ryan Reynolds, Rhett Reese, Paul Wernick, and Zeb Wells. Reynolds and Hugh Jackman star as Deadpool and Wolverine, respectively, alongside Emma Corrin, Morena Baccarin, Rob Delaney, Leslie Uggams, Aaron Stanford, and Matthew Macfadyen in supporting roles. In the film, Deadpool is pulled from his quiet life by the Time Variance Authority (TVA), and he partners with a reluctant Wolverine on a journey to save his universe.

                Development on a third Deadpool film began at 20th Century Fox by November 2016, but was placed on hold after the studio was acquired by Disney in March 2019. Control of the character was transferred to Marvel Studios, which began developing a new film with Reynolds. It integrates Deadpool from Fox's X-Men film series with the MCU and retains the R rating of the previous films, making it the first MCU film to have such a rating. Wendy Molyneux and Lizzie Molyneux-Logelin joined in November 2020 as writers. Reese and Wernick returned from the previous films for rewrites by March 2022, when Levy was hired as director. They, along with Reynolds and Wells, had difficulty figuring out the film's story until Jackman decided to reprise his role as Wolverine from the X-Men films in August 2022, alongside numerous other actors from various other non-MCU productions. Filming began in May 2023 at Pinewood Studios in England, with additional filming in Norfolk and at Bovingdon Film Studios. Production was suspended in July due to the 2023 SAG-AFTRA strike, but resumed in November and wrapped in January 2024. The film's title was revealed a month later.

                
                Deadpool & Wolverine premiered on July 22, 2024, at the David H. Koch Theater in New York City, and was released across the United States on July 26, 2024, as part of Phase Five of the MCU.</p>
                <div class="row">
                    <div class="column">
                      <img src="D:\portfolio\1344731.jpeg" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="D:\portfolio\1364024.jpeg" alt="Forest" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="D:\portfolio\1368059.jpeg" alt="Mountains" style="width:100%">
                    </div>
                  </div>
                  <video height="720" width="1400" controls>
                    <source src="D:\portfolio\Y2meta.app-Deadpool & Wolverine _ Official Tamil Teaser _ In Cinemas July 26-(1080p).mp4" type="video/mp4"
                    
                  </video>

            </center>

    </body>
</html>